<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Samarth</h1>
    <img src="./Screenshot_2023-05-29-16-59-25-365_com.miui.gallery.jpg" height="100" alt="Samarth" />
    <hr>
    <h2>Summary</h2>
    <ul>
        <li>I am a hard working and quik learner & I want to work in fast growing company.</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>High school(64%).</li>
        <li>Intermediate(72%).</li>
        <li>Diploma in EC(68%).</li>
        <li>B.tech in CS(Pursuing).</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        
        <h3><li>I Work In Yazaki IND PVT LTD.Bhiwadi Haryana Rajasthan.</li></h3>
<p>September 2019-August 2020</p>


            <ul>
                <li>I am a Quality Inspector.</li>
                <li>I work with seniors in NPD(New Part Devlopment)Department.</li>
                <li>I work in this company for 1 year(Sep 2019-Aug 2020).
                

            </ul>
        </li>
        <h3><li>I Work In Interface Microsystems Gurgaon Phase 2.</li></h3>
        <p>February 2021-July 2022</p>

            <ul>
                <li>I work in production department as a Final Inspection. </li>
                <li>I work in this company for 1.5 year(Feb 2021-Jul 2021)</li>
            </ul> 
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Quick Defects Inspector.</li>
        <li>Work with Full Ability.</li>
        <li>Adobt new things.</li>
    </ul>
    <hr>
    <h2>Awards and Certificate</h2>
    <ul>
        <li>Suggestion Award Of The Employe In January-2022.</li>
    </ul>
    <hr>
<h2>Hobbies</h2>
<ul>
    <li><a href="https://www.godigit.com/health-insurance/health-guides/health-benefits-of-sports">Playing Sports</a></li>
    <li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/">Travel</a></li>
</ul>
<footer>
    © Samarth Singh.All Right Reserved.
</footer>




    

    
</body>
</html>